﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tiempo", "Tiempo\Tiempo.csproj", "{BAC57D3A-7D9D-4109-8662-DD209F34B3D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TiempoCore", "TiempoCore\TiempoCore.csproj", "{83BB38DA-9FE5-468A-AEE1-7035F360F68F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAC57D3A-7D9D-4109-8662-DD209F34B3D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAC57D3A-7D9D-4109-8662-DD209F34B3D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAC57D3A-7D9D-4109-8662-DD209F34B3D4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BAC57D3A-7D9D-4109-8662-DD209F34B3D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAC57D3A-7D9D-4109-8662-DD209F34B3D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAC57D3A-7D9D-4109-8662-DD209F34B3D4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{83BB38DA-9FE5-468A-AEE1-7035F360F68F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83BB38DA-9FE5-468A-AEE1-7035F360F68F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83BB38DA-9FE5-468A-AEE1-7035F360F68F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83BB38DA-9FE5-468A-AEE1-7035F360F68F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8ADF49B-584A-41F1-B94C-7E6CCA137F68}
	EndGlobalSection
EndGlobal
