﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BAC57D3A-7D9D-4109-8662-DD209F34B3D4}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{84dd83c5-0fe3-4294-9419-09e7c8ba324f}</TemplateGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tiempo</RootNamespace>
    <AssemblyName>Tiempo</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>True</Deterministic>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dayweather.cs" />
    <Compile Include="Models\IInteractor2.cs" />
    <Compile Include="Models\IInteractor3.cs" />
    <Compile Include="Models\IInteractor4.cs" />
    <Compile Include="Models\Interactor3.cs" />
    <Compile Include="Models\Interactor2.cs" />
    <Compile Include="Models\Interactor4.cs" />
    <Compile Include="Models\TakeData.cs" />
    <Compile Include="Models\IInteractor1.cs" />
    <Compile Include="Models\Interactor1.cs" />
    <Compile Include="Presenters\IPresenter2.cs" />
    <Compile Include="Presenters\IPresenter3.cs" />
    <Compile Include="Presenters\IPresenter4.cs" />
    <Compile Include="Presenters\Presenter2.cs" />
    <Compile Include="Presenters\Presenter3.cs" />
    <Compile Include="Presenters\Presenter4.cs" />
    <Compile Include="Presenters\Urls.cs" />
    <Compile Include="Views\IShowDayRecycler.cs" />
    <Compile Include="Views\IShowMoreDay.cs" />
    <Compile Include="Views\IShowExpe.cs" />
    <Compile Include="Views\INavigator.cs" />
    <Compile Include="Presenters\IPresenters1.cs" />
    <Compile Include="Presenters\Presenters1.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\NavigatorImpl.cs" />
    <Compile Include="Views\RecyclerAdapter.cs" />
    <Compile Include="Views\ShowDay.cs" />
    <Compile Include="Views\ShowDayRecycler.cs" />
    <Compile Include="Views\MainActivity.cs" />
    <Compile Include="Views\ShowExpe.cs" />
    <Compile Include="Views\ShowMoreDay.cs" />
    <Compile Include="Views\IMainActivity.cs" />
    <Compile Include="Views\WeatherAdapter.cs" />
    <Compile Include="Views\WeatherViewHolder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\con_recycler.xml" />
    <AndroidResource Include="Resources\layout\recycler_weather.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\values\ic_launcher_background.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\menu\menu_main.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Constraint.Layout">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_main.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\show_day.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\01d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\01n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\02d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\02n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\03d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\03n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\04d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\04n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\09d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\09n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\10d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\10n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\11d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\11n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\13d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\13n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\50d.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\50n.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\confort_level.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\sunrise.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\sunset.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\ventoso.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\Weather-512.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\images\wind.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\weathericon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\show_more.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\weather_row.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TiempoCore\TiempoCore.csproj">
      <Project>{83bb38da-9fe5-468a-aee1-7035f360f68f}</Project>
      <Name>TiempoCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\show_expe.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\fondo.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
  -->
</Project>